%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'controlarchitect.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{378.37253418bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41775906)%
    \put(0,0){\includegraphics[width=\unitlength]{controlarchitect.pdf}}%
    \put(0.40482961,0.3836878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Grasp phase
    control}}}%
    \put(0.08137375,0.38395268){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Grasp 
synthesis}}}%
    \put(0.82110342,0.37140704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Motion adaptation}}}%
    \put(0.70909287,0.21378722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Redundancy
 resolution}}}%
    \put(0.87843721,0.22249226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gripper 
posture 
generation}}}%
    \put(0.05091355,0.20200742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tracker}}}%
    \put(0.16467355,0.0354731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sensor data}}}%
    \put(0.00952181,0.28854348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{  object
posterior}}}%
    \put(0.25567376,0.4034718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{grasp 
configurations}}}%
    \put(0.60557819,0.40698409){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TCP / grasp posture
configuration
}}}%
    \put(0.70258539,0.30877978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TCP cartesian
trajectory
}}}%
    \put(0.61875907,0.04011527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hardware 
control
signals }}}%
    \put(0.36768798,0.19547741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{joint states}}}%
    \put(0.82137686,0.06820128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Whole body 
coordinated 
control}}}%
    \put(0.88987271,0.3088285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Low-dimensional
grasp trajectory
}}}%
    \put(0.67486399,0.14242897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{joint velocity}}}%
    \put(0.88809018,0.14217875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{joint velocity}}}%
  \end{picture}%
\endgroup%
