%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'experimental_setup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{440.00000018bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50934837)%
    \put(0,0){\includegraphics[width=\unitlength]{experimental_setup.pdf}}%
    \put(0.0415319,0.4421662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{kinect}}}%
    \put(0.18415913,0.44340141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hand}}}%
    \put(0.05844632,0.30300837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r1}}}%
    \put(0.00651507,0.30478932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r2}}}%
    \put(0.12788136,0.29958525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r4}}}%
    \put(0.19156988,0.29970093){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r1}}}%
    \put(0.11818182,0.00025746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.36363636,0.00025746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.62727273,0.00025746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.88181818,0.00025746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.68181818,0.16389382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{pointcloud}}}%
    \put(0.51818182,0.10025746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{elipse}}}%
    \put(0.51494823,0.03763172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{pt}}}%
  \end{picture}%
\endgroup%
